@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'karla', sans-serif;
    background: hsl(204, 43%, 93%);
}

.container{
    width: 90vw;
    margin: 3rem auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    border: transparent;
    outline: transparent;
    background: #ffffff;
}

.section{
    padding: 2rem 2rem 1rem 2rem;
}

.section h2{
    color: hsl(179, 62%, 43%);
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.section h3{
    color: hsl(71, 73%, 54%);
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.section p {
    color: hsl(218, 22%, 67%);
    line-height: 1.6;
    font-size: 18px;
    max-width: 22rem;
    margin-bottom: 1rem;
    
}

.card{
padding: 1rem 2rem 1rem 2rem ;
}

.card1{
    background: hsl(179, 62%, 43%);
    margin-bottom: -0.1rem; 
}

.card h3{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color:#ffffff;
}

.card1 span{
    font-weight: 700;
    color: #ffffff;
    font-size: 32px;
}

.card1 .charges{
    display: inline-block;
    color:hsl(204, 43%, 93%);
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
    -moz-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    -o-transform: translateY(-30%);
    opacity: 0.6;
}

.card1 p {
    margin-top: 0.5rem;
    margin-bottom: 1.2rem;
    color: hsl(204, 43%, 93%);
}

.btn{
   width: 100%;
   height: 50px;
   text-align: center;
   background: hsl(71, 73%, 54%);
   border: none;
   outline: none;
   color: #ffffff;
   text-transform: capitalize;
   margin-bottom: 0.7rem;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
   -webkit-border-radius:;
}

.card2{
    background: #4ABFBE;
    padding-bottom: 1.5rem;
    margin-top: 0;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}

.card2 p{
    color: hsl(204, 43%, 93%);
    opacity: 0.7;
    line-height: 1.6;
}

@media screen and (min-width:768px){

.container{
    margin: 6rem auto;
    width: 80vw;
}

.section{
padding-right: 3rem;
}

.section p{
    max-width: 40rem;
}
    .cards{
        display: grid;
        grid-template-columns: auto auto;
    }

    .btn{
        margin-top: 1rem;
    }

    .card2{
        border-radius: 0 0 0 0;
        -webkit-border-radius: 0 0 0 0;
        -moz-border-radius: 0 0 0 0;
        -ms-border-radius: 0 0 0 0;
        -o-border-radius: 0 0 0 0;
}
}